<templateSet group="HTML/XML">
  <template name="inh" value="&lt;%inherit file=&quot;&quot;/&gt;" description="inherit" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="de" value="&lt;%def name=&quot;&quot;&gt;&#10;     &lt;/%def&gt;" description="define function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="bl" value="&lt;%block name=&quot;&quot;&gt;&#10;     &lt;/%block&gt;" description="block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="na" value="&lt;%/namespace file=&quot;&quot; import=&quot;&quot;/&gt;" description="namespace" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="for" value="%  for  in  :&#10;%endfor" description="for loop" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="doc" value="&lt;%doc&gt;&lt;/%doc&gt;" description="multiline comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="inc" value="&lt;%include file=&quot;&quot;/&gt;" description="include" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>