<templateSet group="Rust">
  <template name="lp" value="loop {&#10;    $END$&#10;}" description="infinite loop" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="wl" value="while $CONDITION$ {&#10;    $END$&#10;}" description="while loop" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="wll" value="while let $PATTERN$ = $EXPRESSION$ {&#10;    $END$&#10;}" description="while let ... loop" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="wls" value="while let Some($VAR$) = $ITERABLE$ {&#10;    $END$&#10;}" description="while let Some(...) loop" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="rustCollectionElementName(ITERABLE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="plf" value="println!(&quot;$String${}&quot;, $VAR$)$END$" description="println!(&quot;{}&quot;, ...)" toReformat="false" toShortenFQNames="true">
    <variable name="String" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lem" value="let mut $var$ = $value$" description="let mut =" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fn" value="fn $fn_name$($var$) $return_type$ {&#10;    $main_body$&#10;}" description="fn complete" toReformat="false" toShortenFQNames="true">
    <variable name="fn_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return_type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="main_body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="le" value="let $var$ = $val$" description="let statement" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pl" value="println!(&quot;$Content$&quot;)$END$" description="println!" toReformat="true" toShortenFQNames="true">
    <variable name="Content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pr" value="print!(&quot;$Content$&quot;)$END$" description="print!(&quot;&quot;)" toReformat="true" toShortenFQNames="true">
    <variable name="Content" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prf" value="print!(&quot;$Start${}&quot;,$Var$)$End$" description="print!(&quot;{}&quot;, ...)" toReformat="false" toShortenFQNames="true">
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="End" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="st" value="struct $Struct_Name$ {&#10;    $key_value$&#10;}" description="struct ... {key:value}" toReformat="false" toShortenFQNames="true">
    <variable name="Struct_Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key_value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="stt" value="struct $name$($value$);" description="struct ...(tuple)" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="#d" value="#[derive($comment$)]" description="#[derive(...)]" toReformat="false" toShortenFQNames="true">
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
    </context>
  </template>
  <template name="plfs" value="println!(&quot;$words${:#?}&quot;, $Struct$)" description="println {struct}" toReformat="false" toShortenFQNames="true">
    <variable name="words" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Struct" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="en" value="enum $name$ {&#10;    $enum_type$&#10;}" description="enum ... {...}" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="enum_type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mat" value="match $var$ {&#10;    $enum_value$&#10;}" description="match ... {...}" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="enum_value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mo" value="mod $mod_name$ {&#10;    $mod_code$&#10;}" description="mod {...}" toReformat="false" toShortenFQNames="true">
    <variable name="mod_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="mod_code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for" value="for $VAR$ in $ITERABLE$ {&#10;    $END$&#10;}" description="iterate (for ... in ...)" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="rustCollectionElementName(ITERABLE)" defaultValue="" alwaysStopAt="true" />
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="paf" value="panic!(&quot;$start${:?}&quot;, $Var$)" description="panic({},...)" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="implt" value="impl $trait$ for $struct$ {&#10;    $END$&#10;}" description="impl ... for ... {}" toReformat="false" toShortenFQNames="true">
    <variable name="trait" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="struct" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fng" value="fn $func_name$&lt;T$generic_name$&gt;($parm$) $return_val$ {&#10;    $body$&#10;}" description="fn name&lt;generic&gt;(){...}" toReformat="false" toShortenFQNames="true">
    <variable name="func_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="generic_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="parm" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return_val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tra" value="trait $trait_name$ {&#10;    $body$&#10;}" description="trait name {...}" toReformat="false" toShortenFQNames="true">
    <variable name="trait_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="#t" value="#[test]" description="#[test]" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="asse" value="assert!($condition$,&quot;$custom_msg${}&quot;, $var$);" description="asert!(..., ...)" toReformat="false" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="custom_msg" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if $condition$ {&#10;    $code$&#10;}" description="if {...}" toReformat="false" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
    </context>
  </template>
  <template name="#sp" value="#[should_panic]" description="#[should_panic]" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="#i" value="#[ignore]" description="#[ignore]" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="imp" value="impl $NAME$ {&#10;    $END$&#10;}" description="impl Foo {} declaration" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="pf" value="pub $IDENT$: $TYPE$," description="pub field" toReformat="true" toShortenFQNames="true">
    <variable name="IDENT" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;u32&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pfn" value="pub fn $NAME$($VAR$) $RETURN$ {&#10;    $BODY$&#10;}$END$" description="pub fn{...}" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
    </context>
  </template>
  <template name="#ct" value="#[cfg(test)]$END$" description="#[cfg(test)]" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUST_ITEM" value="true" />
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="uns" value="(unsafe {&#10;    $CONTENT$&#10;})$END$" description="unsafe{...} as xxx" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_FILE" value="true" />
    </context>
  </template>
</templateSet>