<templateSet group="Go">
  <template name="pf" value="fmt.Printf(&quot;$END$\n&quot;,$VAR$)" description="printf" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pl" value="fmt.Println($CONTENT$)" description="println" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="jn" value="`json:$NAME$`" description="json name" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TYPE" value="true" />
    </context>
  </template>
  <template name="ts" value="type $STNAME$ struct {&#10;    $CONTENT$&#10;}" description="type name struct" toReformat="false" toShortenFQNames="true">
    <variable name="STNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
    </context>
  </template>
</templateSet>