<templateSet group="Rust">
  <template name="lp" value="loop {&#10;    $END$&#10;}" description="infinite loop" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="wl" value="while $CONDITION$ {&#10;    $END$&#10;}" description="while loop" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="wll" value="while let $PATTERN$ = $EXPRESSION$ {&#10;    $END$&#10;}" description="while let ... loop" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="wls" value="while let Some($VAR$) = $ITERABLE$ {&#10;    $END$&#10;}" description="while let Some(...) loop" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="rustCollectionElementName(ITERABLE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="plf" value="println!(&quot;$String${}&quot;, $VAR$)$END$" description="println!(&quot;{}&quot;, ...)" toReformat="false" toShortenFQNames="true">
    <variable name="String" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lm" value="let mut $var$ = $value$;" description="let mut =" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fn" value="fn $fn_name$($var$) $return_type$ {&#10;    $main_body$&#10;}" description="fn complete" toReformat="false" toShortenFQNames="true">
    <variable name="fn_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="return_type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="main_body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_ITEM" value="true" />
    </context>
  </template>
  <template name="le" value="let $var$ = $val$;" description="let statement" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
  <template name="p" value="println!(&quot;$Content$&quot;)$END$" description="println!" toReformat="true" toShortenFQNames="true">
    <variable name="Content" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pr" value="print!(&quot;$Content$&quot;)$END$" description="print!(&quot;&quot;)" toReformat="true" toShortenFQNames="true">
    <variable name="Content" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prf" value="print!(&quot;$Start${}&quot;,$Var$)$End$" description="print!(&quot;{}&quot;, ...)" toReformat="false" toShortenFQNames="true">
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="End" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>